<!-- START LOCALS -->
<script locals>
  module.exports = {
    BUILD_BRAND: "ascentia",
    BUILD_BRAND_SC: "Ascentia™",
    BUILD_CST: "true",
    BUILD_CST_PROGRAMS_LIST: "DLB,M365",
    BUILD_EDUCATION: "true",
    BUILD_EDUCATION_PROGRAMS_LIST: "ECEA",
    BUILD_HEALTHCARE: "true",
    BUILD_HEALTHCARE_PROGRAMS_LIST: "RMT,CDA,DOC,PA,HCA,MLA",
    BUILD_PROGRAMS: "RMT,CDA,DOC,PA,HCA,MLA,ECEA,DLB,M365,COA",
  };
</script>
<!-- END LOCALS -->
<extends
  src="parts/base.htm"
  locals='{
    "headerImg": "{{ `$BUILD_BRAND` === `ascentia` ? `index.png` : `elevare_index.png` }}", 
    "name": "Welcome to $BUILD_BRAND_SC️ Career Institute",
    "title": "Home",
    "BUILD_BRAND": "BRAND",
    "BUILD_BRAND_SC": "BRAND_SC"

  }'
>
  <block name="pageTitle"
    >Welcome to $BUILD_BRAND_SC Career&nbsp;Institute</block
  >
  <block name="introCopy">
    <if condition="BUILD_BRAND === 'ascentia'">
      <p>
        Welcome to Ascentia️ Career Institute, where “learning today, leading
        tomorrow” is not just a motto but a promise. With a focus on flexible,
        adaptable learning and innovation, we empower students to shape their
        educational journey according to their needs and preferences.
      </p>

      <p>
        Embrace the opportunity to embark on a journey of self-discovery and
        growth, surrounded by a community of like-minded individuals dedicated
        to excellence. Your journey starts here, at Ascentia️ Career Institute,
        where learning knows no bounds and tomorrow's leaders are born today.
      </p>
    </if>
    <if condition="BUILD_BRAND !== 'ascentia'">
      <p>
        Welcome to Elevare Career Institute, where "your potential reaches new
        heights" is not just a tagline but a commitment. With a focus on
        flexible, adaptable learning and innovation, we empower students to
        shape their educational journey according to their needs and
        preferences.
      </p>

      <p>
        Embrace the opportunity to embark on a journey of self-discovery and
        growth, surrounded by a community of like-minded individuals dedicated
        to excellence. Your journey starts here, at Elevare Career Institute,
        where learning knows no bounds and tomorrow's leaders are born today.
      </p>
    </if>
  </block>
  <block name="content">
    <div class="container py-4 px-2 mx-auto">
      <hr />
      <div class="feature-blocks container py-4" id="feature-blocks">
        <div class="card-group row row-cols-1 row-cols-lg-3 gx-4">
          <extends
            src="parts/featureblocks.htm"
            locals='{
            "target": "admissions.html",
            "cta": "See Admissions Details",
            "image": "feature1.webp"
          }'
          >
            <block name="title"> How to Apply </block>
            <block name="blurb"
              >Enrollment calendar, FAQs and financial assistance</block
            >
          </extends>
          <extends
            src="parts/featureblocks.htm"
            locals='{
            "target": "why-$BUILD_BRAND.html",
            "cta": "See What Makes Us Different",
            "image": "feature2.webp"
          }'
          >
            <block name="title"> Why $BUILD_BRAND_SC </block>
            <block name="blurb"
              >Transformative courses with unmatched, flexible learning</block
            >
          </extends>
          <extends
            src="parts/featureblocks.htm"
            locals='{
            "target": "post-graduate-support.html",
            "cta": "Discover Graduate Support",
            "image": "feature3.webp"
          }'
          >
            <block name="title"> Graduate Support </block>
            <block name="blurb"
              >Supporting you from enrollment to employment</block
            >
          </extends>
        </div>
      </div>

      <hr />
      <div class="container my-4" id="programs">
        <div class="row p-3">
          <div class="card border-0 col-12 col-lg-6 pb-4">
            <h3>Explore our programs</h3>
            <p>
              At $BUILD_BRAND_SC, our exclusive programs are tailored to help
              you secure high-demand jobs, giving you the skills needed for a
              successful career. Explore our unique offerings designed to launch
              your career into thriving industries.
            </p>
            <br />
            <a class="btn has-primary-bg" href="programs.html"
              >Explore our Programs</a
            >
          </div>
          <hr class="d-block d-lg-none" />
          <div class="col-12 col-lg-6 text-left">
            <if condition="BUILD_HEALTHCARE === 'true'"
              ><h3 class="text-black">
                <a class="text-black" href="healthcare.html">Healthcare</a>
              </h3>
              <hr
            /></if>
            <if condition="BUILD_EDUCATION === 'true'"
              ><h3 class="text-black">
                <a class="text-black" href="education.html">Education</a>
              </h3>
              <hr
            /></if>
            <if condition="BUILD_CST === 'true'"
              ><h3 class="text-black">
                <a
                  class="text-black"
                  href="computer-systems-and-technology.html"
                  >Computer Systems and Technology</a
                >
              </h3></if
            >
          </div>
        </div>
      </div>
    </div>
  </block>
</extends>
